{
    "name": "fh-aachen-dark-theme",
    "displayName": "FH Aachen Dark Theme",
    "description": "",
    "version": "1.0.0",
    "publisher": "pblan",
    "repository": "https://github.com/pblan/fh-aachen-dark-theme",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^0.10.5"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "FH Aachen Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/FH Aachen Dark Theme-color-theme.json"
            }
        ]
    }
}
